[tox]
skipsdist = true
envlist =
    py3
    flake8
    isort
    coverage

[testenv:py3]
basepython = python3
deps = -rtests/requirements.txt

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH=./
deps =
    py3: -rtests/requirements.txt
    flake8: -rtests/requirements.txt
    isort: -rtests/requirements.txt
commands = pytest --cov=django_celery_progressbar

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 ./django_celery_progressbar ./tests

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff ./django_celery_progressbar ./tests

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
deps =
    coverage
    coveralls
skip_install = true
commands =
    coverage report --skip-covered --skip-empty -m
    coveralls

[flake8]
ignore = E501

