[tox]
skipsdist = true
envlist =
    py3
    flake8
    isort

[testenv:py3]
basepython = python3

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH=./
commands = pytest

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 ./django_celery_progressbar

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --check-only --diff ./django_celery_progressbar

[flake8]
ignore = E501